<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Product Management Dashboard | Backend Home</title>
        <link
            rel="icon"
            type="image/x-icon"
            href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxp25RthIMORAdZ5XW0HmI81ST3WyDzUBZLw&s"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                height: 100vh;
                background-color: #0d0d0d;
                color: #fff;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
            }
            .content {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            h1 {
                font-size: 2.5rem;
                margin-bottom: 10px;
            }
            i {
                color: #00bcd4;
                font-style: normal;
            }
            p {
                font-size: 1.2rem;
                color: #ccc;
            }
            footer {
                font-size: 0.95rem;
                color: #888;
                padding-bottom: 10px;
            }
            footer strong {
                color: #ccc;
            }
            footer a {
                color: #00bcd4;
                text-decoration: none;
                font-weight: 500;
            }
            footer a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Hello from the <i>Server (Backend)</i></h1>
            <p>Product Management Dashboard - Node.js Server is running</p>
        </div>
        <footer>
            Developed by <strong>Ahmed Maher</strong> •
            <a href="https://ahmedmaher-portfolio.vercel.app/" target="_blank"
                >Portfolio</a
            >
        </footer>
    </body>
</html>
